<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form id="login-form">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p> <!-- Enlace al registro -->
    <script src="login.js"></script>
</body>
</html>