<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Sentirse Bien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <img src="images/Logo blanco.png" alt="Logo del spa">
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="index.html#turnos">Turnos</a>
            <a href="index.html#contacto">Contacto</a>
        </div>
    </nav>

    <!-- Título de la página -->
    <h1 class="home-title">NUESTROS SERVICIOS</h1>

    <!-- Sección de Servicios Individuales -->
    <section class="services-container">
        <h2 class="services-title">Servicios Individuales</h2>
        <div class="services">
            <!-- Masajes -->
            <div class="service-box">
                <img src="images/masajes.jpeg" alt="Masajes">
                <h3>Masajes</h3>
                <p>Relájate con nuestros masajes diseñados para aliviar el estrés y mejorar tu bienestar.</p>
                <ul>
                    <li><strong>Anti-stress:</strong> $50 USD - 60 min</li>
                    <li><strong>Descontracturantes:</strong> $60 USD - 75 min</li>
                    <li><strong>Masajes con piedras calientes:</strong> $70 USD - 90 min</li>
                    <li><strong>Circulatorios:</strong> $55 USD - 60 min</li>
                </ul>
            </div>
            <!-- Belleza -->
            <div class="service-box">
                <img src="images/belleza.jpeg" alt="Belleza">
                <h3>Belleza</h3>
                <p>Realza tu belleza natural con nuestros tratamientos personalizados para rostro, manos y pies.</p>
                <ul>
                    <li><strong>Lifting de pestaña:</strong> $30 USD - 45 min</li>
                    <li><strong>Depilación facial:</strong> $25 USD - 30 min</li>
                    <li><strong>Belleza de manos y pies:</strong> $40 USD - 60 min</li>
                </ul>
            </div>
            <!-- Tratamientos Faciales -->
            <div class="service-box">
                <img src="images/facial.jpeg" alt="Tratamientos Faciales">
                <h3>Tratamientos Faciales</h3>
                <p>Rejuvenece tu piel con nuestras terapias faciales y productos naturales.</p>
                <ul>
                    <li><strong>Punta de Diamante:</strong> $80 USD - 90 min</li>
                    <li><strong>Limpieza profunda + Hidratación:</strong> $70 USD - 75 min</li>
                    <li><strong>Crio frecuencia facial:</strong> $90 USD - 90 min</li>
                </ul>
            </div>
            <!-- Tratamientos Corporales -->
            <div class="service-box">
                <img src="images/corporales.jpeg" alt="Tratamientos Corporales">
                <h3>Tratamientos Corporales</h3>
                <p>Disfruta de tratamientos avanzados para moldear tu cuerpo y mejorar tu bienestar físico.</p>
                <ul>
                    <li><strong>VelaSlim:</strong> $100 USD - 60 min</li>
                    <li><strong>DermoHealth:</strong> $90 USD - 75 min</li>
                    <li><strong>Criofrecuencia:</strong> $110 USD - 90 min</li>
                    <li><strong>Ultracavitación:</strong> $120 USD - 90 min</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sección de Servicios Grupales -->
    <section class="services-container">
        <h2 class="services-title">Servicios Grupales</h2>
        <div class="services">
            <!-- Hidromasajes -->
            <div class="service-box">
                <img src="images/hidromasaje.jpg" alt="Hidromasajes">
                <h3>Hidromasajes</h3>
                <p>Disfruta de un momento de relajación total en nuestras piscinas de hidromasaje.</p>
                <p><strong>Precio:</strong> $150 USD - <strong>Duración:</strong> 120 min</p>
            </div>
            <!-- Yoga -->
            <div class="service-box">
                <img src="images/yoga.jpeg" alt="Yoga">
                <h3>Yoga</h3>
                <p>Encuentra el equilibrio entre cuerpo y mente con nuestras sesiones de yoga grupales.</p>
                <p><strong>Precio:</strong> $20 USD por sesión - <strong>Duración:</strong> 60 min</p>
            </div>
        </div>
    </section>

    <!-- Botón para volver al inicio -->
    <div class="services-container">
        <a href="index.html" class="explore-button">Volver al inicio</a>
    </div>

</body>
</html>